п»ҝpython : D:\00.test\PAPER\E
thicaAI\NeurIPS2026_final_s
ubmission\code\scripts\deep
_audit.py:7: SyntaxWarning:
 invalid escape sequence '\
l'
мң„м№ҳ мӨ„:1 л¬ёмһҗ:1
+ python deep_audit.py 2>&1
 | Out-File -FilePath deep_
audit_result.txt  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (D:\  
  00.test\PAPE...e seque   
 nce '\l':String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  Module 12: иӘҳлӘ„к°ӯиӯ°?\label ??
м Ј ?лҚүмҹҫ??п§һкҫЁл–’
Module 9: TeX и№ӮлӘғРҰ claim ??Table п§Қг…јл¬¶...
Module 10: п§ҰвүӘлҖЎ ?м’•лұ¶ ????иӮ„л¶ҫлұ¶ ?кіёлӢ”...
Module 11: BibTeX ?ләӨл–Ү еҜғВҖп§қ?..
Module 12: иӘҳлӘ„к°ӯиӯ°?label п§һкҫЁл–’...
Module 13: JSON иҮҫлӢҝк»җ??..
Module 14: иҮҫлӘ„мҳЈ д»Ҙл¬җлӮ¬ ?лЁҜ?...
Module 15: Math mode еҜғВҖп§қ?..
========================================================================
  NeurIPS 2026 ?СҠл§Ғ з•°л¶Ҫ? еӘӣлЁҜк¶— и№ӮлӢҝнҖ¬??
========================================================================
  ??FAIL: 0е«„?
  ?мў‘нҲҳ WARN: 2е«„?
  ?лұ„нҲҳ INFO: 3е«„?

?ВҖ?ВҖ?ВҖ Module 9: и№ӮлӘғРҰ claim ??Table ?ләҘл№Җ [??PASS] ?ВҖ?ВҖ?ВҖ
  (?лҢҒкёҪ ?лҶҒм“¬)

?ВҖ?ВҖ?ВҖ Module 10: п§ҰвүӘлҖЎ ?м’•лұ¶ ????иӮ„л¶ҫлұ¶ ?кіёлӢ” [??PASS] ?ВҖ?ВҖ?ВҖ
  ?лұ„нҲҳ иӮ„л¶ҫлұ¶ ??N_SEEDS еӘӣ? {'ablation_commitment.py': 5, 'cleanrl_mappo_pgg.py': 20, 'cleanrl_qmix_pgg.py': 20, 'dnn_ablation.py': 5, 'hp_sweep_ippo.py': 10, 'kpg_experiment.py': 5, 'meta_learn_g.py': 10, 'nonlinear_pgg.py': 20, 'phase_diagram.py': 5, 'phi1_ablation.py': 20, 'ppo_nash_trap.py': 5, 'scale_test_n100.py': 10, 'spatial_dilemma.py': 5}

?ВҖ?ВҖ?ВҖ Module 11: BibTeX ?ләӨл–Ү еҜғВҖп§қ?[??PASS] ?ВҖ?ВҖ?ВҖ
  (?лҢҒкёҪ ?лҶҒм“¬)

?ВҖ?ВҖ?ВҖ Module 12: иӘҳлӘ„к°ӯиӯ°?label ?лҚүмҹҫ??[??PASS] ?ВҖ?ВҖ?ВҖ
  ?лұ„нҲҳ \label{eq:lambda}: ?м„Ҹл–Ү иӘҳлӘ„к°ӯиӯ°?(??м Ј еҜғВҖ??
  ?лұ„нҲҳ \label{eq:reward}: ?м„Ҹл–Ү иӘҳлӘ„к°ӯиӯ°?(??м Ј еҜғВҖ??

?ВҖ?ВҖ?ВҖ Module 13: JSON иҮҫлӢҝк»җ??[??PASS] ?ВҖ?ВҖ?ВҖ
  (?лҢҒкёҪ ?лҶҒм“¬)

?ВҖ?ВҖ?ВҖ Module 14: иҮҫлӘ„мҳЈ д»Ҙл¬җлӮ¬ ?лЁҜ? [??PASS] ?ВҖ?ВҖ?ВҖ
  (?лҢҒкёҪ ?лҶҒм“¬)

?ВҖ?ВҖ?ВҖ Module 15: Math mode еҜғВҖп§қ?[?мў‘нҲҳ WARN] ?ВҖ?ВҖ?ВҖ
  ?мў‘нҲҳ L125: $ еӘӣм’–лӢ” ?ВҖ??1) ??math mode йҒәлҚүм”Әз§»?еӘӣВҖ?? where $g(\theta, R) = \begin{cases}
  ?мў‘нҲҳ L129: $ еӘӣм’–лӢ” ?ВҖ??1) ??math mode йҒәлҚүм”Әз§»?еӘӣВҖ?? \end{cases}$

========================================================================
  п§Өм’–мҘҢ ?лЁҜм ҷ: PASS ??
========================================================================
